--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\rtc.o"
".\output\calendar.o"
".\output\mstimer.o"
".\output\display.o"
".\output\date.o"
".\output\delay.o"
".\output\protol_3762.o"
".\output\wdg.o"
".\output\usart1.o"
".\output\usart2.o"
".\output\usart3.o"
".\output\sht2x.o"
".\output\interface_disp.o"
".\output\led.o"
".\output\key.o"
".\output\sys.o"
".\output\turn_ascii.o"
".\output\hcho.o"
".\output\icore_voc.o"
".\output\comm.o"
".\output\sd_spi.o"
".\output\hostprocess.o"
".\output\tiky_lcd.o"
".\output\3dcube.o"
".\output\gui_x.o"
".\output\lcdnull.o"
".\output\lcdp565.o"
".\output\gui2dlib.o"
".\output\gui__addspacehex.o"
".\output\gui__calctextrect.o"
".\output\gui__divideround.o"
".\output\gui__divideround32.o"
".\output\gui__getfontsizey.o"
".\output\gui__getnumchars.o"
".\output\gui__handleeoline.o"
".\output\gui__intersectrect.o"
".\output\gui__intersectrects.o"
".\output\gui__memset.o"
".\output\gui__memset16.o"
".\output\gui__read.o"
".\output\gui__reducerect.o"
".\output\gui__settext.o"
".\output\gui__strcmp.o"
".\output\gui__strlen.o"
".\output\gui__wrap.o"
".\output\gui_addbin.o"
".\output\gui_adddec.o"
".\output\gui_adddecmin.o"
".\output\gui_adddecshift.o"
".\output\gui_addhex.o"
".\output\gui_addkeymsghook.o"
".\output\gui_alloc_allocinit.o"
".\output\gui_alloc_alloczero.o"
".\output\gui_bmp.o"
".\output\gui_bmp_serialize.o"
".\output\gui_calccolordist.o"
".\output\gui_clearrectex.o"
".\output\gui_color2viscolor.o"
".\output\gui_cursorarrowl.o"
".\output\gui_cursorarrowli.o"
".\output\gui_cursorarrowlpx.o"
".\output\gui_cursorarrowm.o"
".\output\gui_cursorarrowmi.o"
".\output\gui_cursorarrowmpx.o"
".\output\gui_cursorarrows.o"
".\output\gui_cursorarrowsi.o"
".\output\gui_cursorarrowspx.o"
".\output\gui_cursorcrossl.o"
".\output\gui_cursorcrossli.o"
".\output\gui_cursorcrosslpx.o"
".\output\gui_cursorcrossm.o"
".\output\gui_cursorcrossmi.o"
".\output\gui_cursorcrossmpx.o"
".\output\gui_cursorcrosss.o"
".\output\gui_cursorcrosssi.o"
".\output\gui_cursorcrossspx.o"
".\output\gui_cursorheaderm.o"
".\output\gui_cursorheadermi.o"
".\output\gui_cursorheadermpx.o"
".\output\gui_cursorpal.o"
".\output\gui_cursorpali.o"
".\output\gui_dispbin.o"
".\output\gui_dispceol.o"
".\output\gui_dispchar.o"
".\output\gui_dispchars.o"
".\output\gui_disphex.o"
".\output\gui_dispstring.o"
".\output\gui_dispstringat.o"
".\output\gui_dispstringatceol.o"
".\output\gui_dispstringhcenter.o"
".\output\gui_dispstringinrect.o"
".\output\gui_dispstringinrectex.o"
".\output\gui_dispstringinrectmax.o"
".\output\gui_dispstringlen.o"
".\output\gui_drawbitmap.o"
".\output\gui_drawbitmapex.o"
".\output\gui_drawbitmapexp.o"
".\output\gui_drawbitmapmag.o"
".\output\gui_drawfocusrect.o"
".\output\gui_drawgraph.o"
".\output\gui_drawhline.o"
".\output\gui_drawpie.o"
".\output\gui_drawpixel.o"
".\output\gui_drawpolyline.o"
".\output\gui_drawrectex.o"
".\output\gui_drawvline.o"
".\output\gui_errorout.o"
".\output\gui_exec.o"
".\output\gui_fillpolygon.o"
".\output\gui_fillrect.o"
".\output\gui_fillrectex.o"
".\output\gui_getbitmappixelcolor.o"
".\output\gui_getbitmappixelindex.o"
".\output\gui_getclientrect.o"
".\output\gui_getcolor.o"
".\output\gui_getdisppos.o"
".\output\gui_getfont.o"
".\output\gui_getfontinfo.o"
".\output\gui_getfontsizey.o"
".\output\gui_getlinestyle.o"
".\output\gui_getstringdistx.o"
".\output\gui_gettextalign.o"
".\output\gui_gettextextend.o"
".\output\gui_gettextmode.o"
".\output\gui_getversionstring.o"
".\output\gui_getysizeoffont.o"
".\output\gui_goto.o"
".\output\gui_initlut.o"
".\output\gui_invertrect.o"
".\output\gui_isinfont.o"
".\output\gui_log.o"
".\output\gui_mergerect.o"
".\output\gui_mouse.o"
".\output\gui_mouse_driverps2.o"
".\output\gui_moverect.o"
".\output\gui_onkey.o"
".\output\gui_pen.o"
".\output\gui_pid.o"
".\output\gui_rectsintersect.o"
".\output\gui_savecontext.o"
".\output\gui_selectlayer.o"
".\output\gui_selectlcd.o"
".\output\gui_setcolor.o"
".\output\gui_setcolorindex.o"
".\output\gui_setdecchar.o"
".\output\gui_setdefault.o"
".\output\gui_setdrawmode.o"
".\output\gui_setfont.o"
".\output\gui_setlborder.o"
".\output\gui_setlinestyle.o"
".\output\gui_setlutcolor.o"
".\output\gui_setlutcolorex.o"
".\output\gui_setlutentry.o"
".\output\gui_setorg.o"
".\output\gui_setpixelindex.o"
".\output\gui_settextalign.o"
".\output\gui_settextmode.o"
".\output\gui_settextstyle.o"
".\output\gui_sif.o"
".\output\gui_sif_prop.o"
".\output\gui_uc.o"
".\output\gui_uc_dispstring.o"
".\output\gui_uc_encodenone.o"
".\output\gui_uc_encodeutf8.o"
".\output\gui_waitevent.o"
".\output\gui_waitkey.o"
".\output\gui_warn.o"
".\output\guialloc.o"
".\output\guiarc.o"
".\output\guichar.o"
".\output\guicharline.o"
".\output\guicharm.o"
".\output\guicharp.o"
".\output\guicirc.o"
".\output\guicolor2index.o"
".\output\guicore.o"
".\output\guicurs.o"
".\output\guiencjs.o"
".\output\guiindex2color.o"
".\output\guipolye.o"
".\output\guipolym.o"
".\output\guipolyr.o"
".\output\guirealloc.o"
".\output\guistream.o"
".\output\guitask.o"
".\output\guitime.o"
".\output\guitimer.o"
".\output\guiuc0.o"
".\output\guival.o"
".\output\guivalf.o"
".\output\lcd.o"
".\output\lcd_api.o"
".\output\lcd_drawbitmap_565.o"
".\output\lcd_drawbitmap_m565.o"
".\output\lcd_drawvline.o"
".\output\lcd_getcolorindex.o"
".\output\lcd_getex.o"
".\output\lcd_getnumdisplays.o"
".\output\lcd_getpixelcolor.o"
".\output\lcd_index2colorex.o"
".\output\lcd_l0_generic.o"
".\output\lcd_mirror.o"
".\output\lcd_mixcolors256.o"
".\output\lcd_rotate180.o"
".\output\lcd_rotateccw.o"
".\output\lcd_rotatecw.o"
".\output\lcd_selectlcd.o"
".\output\lcd_setapi.o"
".\output\lcd_setcliprectex.o"
".\output\lcd_updatecolorindices.o"
".\output\lcdaa.o"
".\output\lcdcolor.o"
".\output\lcdgetp.o"
".\output\lcdinfo.o"
".\output\lcdinfo0.o"
".\output\lcdinfo1.o"
".\output\lcdl0delta.o"
".\output\lcdl0mag.o"
".\output\lcdp1.o"
".\output\lcdp565_index2color.o"
".\output\lcdpm565_index2color.o"
".\output\lcdrle4.o"
".\output\lcdrle8.o"
".\output\f8x8.o"
".\output\20.o"
".\output\32.o"
".\output\44.o"
".\output\72.o"
".\output\f4x6.o"
".\output\f6x8.o"
".\output\f08_1.o"
".\output\f8x16.o"
".\output\f24_ascii.o"
".\output\f13_1.o"
".\output\f32b_1.o"
".\output\f08_ascii.o"
".\output\f13_ascii.o"
".\output\f32b_ascii.o"
".\output\48ascii.o"
".\output\b1_up_72.o"
".\output\bg_24.o"
".\output\bottom_256_135_purl.o"
".\output\bx_up_60_purl.o"
".\output\co2_font.o"
".\output\co2_icon.o"
".\output\humity_icon.o"
".\output\pm2.5_icon.o"
".\output\pm10_font.o"
".\output\pm25_font.o"
".\output\shidu_font.o"
".\output\temp_icon.o"
".\output\ug_m3.o"
".\output\wendu_font.o"
".\output\pm10_circle.o"
".\output\b1_up_60_purl.o"
".\output\nian.o"
".\output\ri.o"
".\output\yue.o"
".\output\num_bg_135_48.o"
".\output\hz_48.o"
".\output\num_bg_135_60.o"
".\output\num_nian.o"
".\output\num_xq_ri.o"
".\output\num_yue_ri.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_usart.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ffsystem.o"
".\output\ffunicode.o"
".\output\exfuns.o"
".\output\spi.o"
--library_type=microlib --strict --scatter ".\Output\Tiky_uCGUI_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Tiky_uCGUI_DEMO.map" -o .\Output\Tiky_uCGUI_DEMO.axf