
T33D8 000:059 SEGGER J-Link V6.14b Log File (0001ms, 0031ms total)
T33D8 000:059 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0031ms total)
T33D8 000:059 Logging started @ 2020-04-10 11:56 (0001ms, 0031ms total)
T33D8 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T33D8 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0028ms, 0059ms total)
T33D8 000:060   returns O.K. (0028ms, 0059ms total)
T33D8 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T33D8 000:088 JLINK_ExecCommand("ProjectFile = "D:\公司\环境监测相关\2020-04-07测试\AQ_1\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0155ms, 0214ms total)
T33D8 000:248 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0221ms total)
T33D8 000:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0221ms total)
T33D8 000:255 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0221ms total)
T33D8 000:255 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0221ms total)
T33D8 000:255 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T33D8 000:268 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0221ms total)
T33D8 000:268 JLINK_GetCompileDateTime() (0000ms, 0221ms total)
T33D8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T33D8 000:275 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0221ms total)
T33D8 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0223ms total)
T33D8 000:291 JLINK_SetSpeed(1000) (0000ms, 0223ms total)
T33D8 000:291 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
  ***** Error: Communication timed out: Requested 34 bytes, received 0 bytes !
  ***** Error: Could not transfer JTAG data.
STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: Could not read hardware status!
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0598ms, 0821ms total)
T064C 000:291 
  ***** Error: Connection to emulator lost! (0598ms, 1419ms total)
T33D8 002:010 JLINK_Close() (0014ms, 0835ms total)
T33D8 002:010  (0014ms, 0835ms total)
T33D8 002:010 Closed (0014ms, 0835ms total)
